# 1. Import libraries

In [1]:
import numpy as np 
import pandas as pd
import requests
from pandas import json_normalize

# 2. Import data

In [2]:
df_smart = pd.read_csv("../data/Smart_City_index.csv",encoding = "ISO-8859-1")

In [3]:
df_continents = pd.read_csv("../data/country_and_continent.csv",encoding = "ISO-8859-1")

In [4]:
df_cities = pd.read_csv("../data/worldcities.csv",encoding = "ISO-8859-1")

# 3. EDA

## 3.1 Smart City Index

In [5]:
df_smart.head()

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340

In [6]:
df_smart.columns

Index(['Id', 'City', 'Country', 'Smart_Mobility ', 'Smart_Environment',
       'Smart_Government ', 'Smart_Economy ', 'Smart_People', 'Smart_Living',
       'SmartCity_Index', 'SmartCity_Index_relative_Edmonton'],
      dtype='object')

In [7]:
# There are some spaces of each column head
# Therefore, we need to remove those
dict_rename = {'Smart_Mobility ': 'Smart_Mobility',
          'Smart_Government ': 'Smart_Government',
          'Smart_Economy ': 'Smart_Economy'
          }

df_smart.rename(columns=dict_rename, inplace=True)
df_smart.head()

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340

In [8]:
# As we are not going to need the followinf columns for this purpose, we remove them
df_smart.drop(["Id", "SmartCity_Index_relative_Edmonton"], axis=1, inplace=True)

In [9]:
# Check null values by columns
df_smart.isnull().sum()

City                 0
Country              0
Smart_Mobility       0
Smart_Environment    0
Smart_Government     0
Smart_Economy        0
Smart_People         0
Smart_Living         0
SmartCity_Index      0
dtype: int64

In [10]:
df_smart.Country.unique()

array(['Norway', 'Netherlands', 'Denmark', 'Sweden', 'Canada', 'Austria',
       'Singapore', 'United States', 'Switzerland', 'Finland', 'Germany',
       'Taiwan', 'Iceland', 'France', 'Luxembourg', 'Australia',
       'United Kingdom', 'Japan', 'New Zealand', 'Italy', 'Spain',
       'South Korea', 'Belgium', 'Ireland', 'United Arab Emirates',
       'Estonia', 'Hungary', 'Slovakia', 'Slovenia', 'Israel', 'China',
       'Portugal', 'Czech Republic', 'Malaysia', 'Russia', 'Latvia'],
      dtype=object)

In [11]:
df_smart.City.unique()

array(['Oslo', 'Bergen', 'Amsterdam', 'Copenhagen', 'Stockholm',
       'Montreal', 'Vienna', 'Odense', 'Singapore', 'Boston', 'Zurich',
       'Trondheim', 'VÃ¤sterÃ¥s', 'Aalborg', 'Ottawa', 'Washington, DC',
       'Stavanger', 'Los Angeles', 'Helsinki', 'Vancouver', 'Berlin',
       'Toronto', 'New York', 'Chicago', 'Taipei', 'DÃ¼sseldorf',
       'Reykjavik', 'Lyon', 'Helsingborg', 'Munich', 'Philadelphia',
       'Hamburg', 'Geneva', 'Luxembourg', 'Aarhus', 'Turku', 'Espoo',
       'Paris', 'Hannover', 'Strasbourg', 'Joensuu', 'Sydney',
       'Frankfurt am Main', 'San Francisco', 'Oulu', 'Cologne', 'Bochum',
       'Stuttgart', 'HÃ¤meenlinna', 'London', 'Tampere', 'Adelaide',
       'Melbourne', 'Tokyo', 'JyvÃ¤skylÃ¤', 'Perth', 'Vantaa', 'Auckland',
       'Osaka', 'Bordeaux', 'Milan', 'Madrid', 'Daejeon', 'Nantes',
       'Brussels', 'Marseille', 'Leeds', 'Lahti', 'Dublin', 'Abu Dhabi',
       'Verona', 'Seoul', 'Nice', 'Tallinn', 'Dubai', 'Catania',
       'Bayreuth', 'Turin', 'Florence', 'Birmingham', 'Budapest', 'Bari',
       'Bratislava', 'Ljubljana', 'Perugia', 'Tel Aviv', 'Hong Kong',
       'Barcelona', 'Ancona', 'Lisbon', 'Prague', 'Rome', 'Shanghai',
       'Kuala Lampur', 'Genova', 'Naples', 'Moscow', 'Riga', 'Beijing',
       'St Petersburg', 'Calgary', 'Edmonton'], dtype=object)

In [12]:
df_smart.shape

(102, 9)

## 3.2 Country and Continent

In [13]:
df_continents.head()

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0

In [14]:
df_continents.shape

(262, 6)

In [15]:
df_continents.isnull().sum()

Continent_Name                0
Continent_Code               43
Country_Name                  0
Two_Letter_Country_Code       1
Three_Letter_Country_Code     4
Country_Number                4
dtype: int64

In [16]:
# Remove rows which has nulll values
df_continents.dropna(axis=0, inplace=True)
df_continents.reset_index(drop=True, inplace=True)
df_continents

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0
...,...,...,...,...,...,...
209,South America,SA,"Venezuela, Bolivarian Republic of",VE,VEN,862.0
210,Oceania,OC,Wallis and Futuna,WF,WLF,876.0
211,Oceania,OC,"Samoa, Independent State of",WS,WSM,882.0
212,Asia,AS,Yemen,YE,YEM,887.0
213,Africa,AF,"Zambia, Republic of",ZM,ZMB,894.0

# 3.3 Cities

In [17]:
df_cities.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,TÅkyÅ,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,MahÄrÄshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [18]:
# Check null values by columns
df_cities.isnull().sum()

city              0
city_ascii        0
lat               0
lng               0
country           0
iso2             31
iso3              0
admin_name       99
capital       31518
population      738
id                0
dtype: int64

In [19]:
# Remove rows which has nulll values
df_cities.dropna(axis=0, inplace=True)
df_cities.reset_index(drop=True, inplace=True)
df_cities

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,TÅkyÅ,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,MahÄrÄshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
8690,Telsen,Telsen,-42.3833,-66.9500,Argentina,AR,ARG,Chubut,minor,544.0,1032824407
8691,Greytown,Greytown,10.9167,-83.7000,Nicaragua,NI,NIC,RÃ­o San Juan,minor,275.0,1558125707
8692,Sayá¸©Å«t,Sayhut,15.2105,51.2454,Yemen,YE,YEM,Al Mahrah,minor,189.0,1887613470
8693,La Esmeralda,La Esmeralda,3.1738,-65.5466,Venezuela,VE,VEN,Amazonas,minor,150.0,1862255876
8694,HÃ¶drÃ¶gÃ¶,Hodrogo,48.9664,96.7833,Mongolia,MN,MNG,Dzavhan,minor,10.0,1496403046

In [20]:
# Re-Check null values by columns
df_cities.isnull().sum()

city          0
city_ascii    0
lat           0
lng           0
country       0
iso2          0
iso3          0
admin_name    0
capital       0
population    0
id            0
dtype: int64

# 4. Data Preparation

In [21]:
# Merge two DataFrames: cities and continents
cities_continents = pd.merge(df_cities, df_continents, left_on='iso2', right_on='Two_Letter_Country_Code')
cities_continents

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,TÅkyÅ,primary,37977000.0,1392685764,Asia,AS,Japan,JP,JPN,392.0
1,Åsaka,Osaka,34.7500,135.4601,Japan,JP,JPN,Åsaka,admin,14977000.0,1392419823,Asia,AS,Japan,JP,JPN,392.0
2,Nagoya,Nagoya,35.1167,136.9333,Japan,JP,JPN,Aichi,admin,9113000.0,1392407472,Asia,AS,Japan,JP,JPN,392.0
3,Yokohama,Yokohama,35.4333,139.6333,Japan,JP,JPN,Kanagawa,admin,3757630.0,1392118339,Asia,AS,Japan,JP,JPN,392.0
4,Fukuoka,Fukuoka,33.6000,130.4167,Japan,JP,JPN,Fukuoka,admin,2128000.0,1392576294,Asia,AS,Japan,JP,JPN,392.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7867,Tidjikja,Tidjikja,18.5500,-11.4166,Mauritania,MR,MRT,Tagant,admin,19981.0,1478594780,Africa,AF,"Mauritania, Islamic Republic of",MR,MRT,478.0
7868,Aleg,Aleg,17.0580,-13.9090,Mauritania,MR,MRT,Brakna,admin,8388.0,1478173139,Africa,AF,"Mauritania, Islamic Republic of",MR,MRT,478.0
7869,Aioun,Aioun,16.6667,-9.6167,Mauritania,MR,MRT,Hodh el Gharbi,admin,1423.0,1478255260,Africa,AF,"Mauritania, Islamic Republic of",MR,MRT,478.0
7870,SÃ©libaby,Selibaby,15.1670,-12.1833,Mauritania,MR,MRT,Guidimaka,admin,460.0,1478575433,Africa,AF,"Mauritania, Islamic Republic of",MR,MRT,478.0
7871,Akjoujt,Akjoujt,19.7470,-14.3910,Mauritania,MR,MRT,Inchiri,admin,370.0,1478247793,Africa,AF,"Mauritania, Islamic Republic of",MR,MRT,478.0

In [22]:
# Drop unnecessary columns
cities_continents.drop(columns=[
    'city','admin_name','capital','population', 'id',
    'Continent_Code', 'Country_Name', 'Two_Letter_Country_Code',
    'Three_Letter_Country_Code', 'Country_Number', "lat", "lng", "iso2", "iso3"],inplace=True)

In [23]:
cities_continents

     city_ascii     country Continent_Name
0         Tokyo       Japan           Asia
1         Osaka       Japan           Asia
2        Nagoya       Japan           Asia
3      Yokohama       Japan           Asia
4       Fukuoka       Japan           Asia
...         ...         ...            ...
7867   Tidjikja  Mauritania         Africa
7868       Aleg  Mauritania         Africa
7869      Aioun  Mauritania         Africa
7870   Selibaby  Mauritania         Africa
7871    Akjoujt  Mauritania         Africa

[7872 rows x 3 columns]

In [24]:
cities_continents.isnull().sum()

city_ascii        0
country           0
Continent_Name    0
dtype: int64

In [39]:
cities_continents_visualization = pd.merge(df_smart, cities_continents, left_on='City', right_on='city_A')

In [40]:
cities_continents_visualization

,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,city_ascii,country,Continent_Name
0,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,Oslo,Norway,Europe
1,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,Bergen,Netherlands,Europe
2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,Bergen,Norway,Europe
3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,Amsterdam,Netherlands,Europe
4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,Copenhagen,Denmark,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Naples,Italy,3175,6802,4008,5640,4618,3950,4566,Naples,Italy,Europe
78,Moscow,Russia,5015,2772,5078,5030,4143,4100,4365,Moscow,Russia,Europe
79,Moscow,Russia,5015,2772,5078,5030,4143,4100,4365,Moscow,Russia,Asia
80,Riga,Latvia,4152,4584,4616,7380,3745,4330,4712,Riga,Latvia,Europe
81,Beijing,China,7610,2998,2806,4905,5183,1980,4449,Beijing,China,Asia

In [33]:
# Drop newunnecessary columns
cities_continents_visualization.drop(columns=['City','Country'],inplace=True)
cities_continents_visualization

,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,city_ascii,country,Continent_Name
0,6480,6512,7516,4565,8618,9090,7138,Oslo,Norway,Europe
1,6480,6512,7516,4565,8618,9090,7138,Bergen,Norway,Europe
2,6480,6512,7516,4565,8618,9090,7138,Trondheim,Norway,Europe
3,6480,6512,7516,4565,8618,9090,7138,Stavanger,Norway,Europe
4,6480,6512,7516,4565,8618,9090,7138,Drammen,Norway,Europe
...,...,...,...,...,...,...,...,...,...,...
12693,4152,4584,4616,7380,3745,4330,4712,Tervete,Latvia,Europe
12694,4152,4584,4616,7380,3745,4330,4712,Loja,Latvia,Europe
12695,4152,4584,4616,7380,3745,4330,4712,Cibla,Latvia,Europe
12696,4152,4584,4616,7380,3745,4330,4712,Vecvarkava,Latvia,Europe
12697,4152,4584,4616,7380,3745,4330,4712,Drabesi,Latvia,Europe

In [41]:
df = cities_continents_visualization.drop_duplicates()

In [42]:
df

,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,city_ascii,country,Continent_Name
0,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,Oslo,Norway,Europe
1,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,Bergen,Netherlands,Europe
2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,Bergen,Norway,Europe
3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,Amsterdam,Netherlands,Europe
4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,Copenhagen,Denmark,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Naples,Italy,3175,6802,4008,5640,4618,3950,4566,Naples,Italy,Europe
78,Moscow,Russia,5015,2772,5078,5030,4143,4100,4365,Moscow,Russia,Europe
79,Moscow,Russia,5015,2772,5078,5030,4143,4100,4365,Moscow,Russia,Asia
80,Riga,Latvia,4152,4584,4616,7380,3745,4330,4712,Riga,Latvia,Europe
81,Beijing,China,7610,2998,2806,4905,5183,1980,4449,Beijing,China,Asia

# 5. Download clean data into a new csv. file

In [43]:
cities_continents_visualization.to_csv("../data/clean_smart.csv")